log4j.rootLogger=DEBUG, rfile

log4j.appender.rfile=org.apache.log4j.FileAppender
#log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=@LOGDIR@/balancer.log

log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.rfile.MaxFileSize=1024KB
log4j.appender.rfile.MaxBackupIndex=10
