log4j.rootLogger=DEBUG, file
#log4j.rootCategory=INFO, file
#log4j.rootCategory=WARN, file
#log4j.rootCategory=ERROR, file
#log4j.rootCategory=FATAL, file 
#log4j.rootCategory=LOG, file 

log4j.logger.org.apache.commons.httpclient=INFO

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=@LOGDIR@/balancer.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.file.layout.ConversionPattern=%-4r %d [%t] %-5p %c.%M():%L %x - %m%n


